<h1>Tteokbokki</h1>
<img src="../images/tteokbokki.jpg" alt="cast iron pan filled with tteokbokki and a pair of chopsticks picking up a ricecake">
<h3>A Symphony of Spicy and Savoury Flavors</h3>
<p>Infamously known as Korea's Most Popular Street Food, Tteokbokki or Spicy Rice Cakes is a match made in heaven and it's not hard to understand why. Keep it simple with rice cakes marinated in the spicy gouchujang sauce or add favorite editions such as cheese, fish cakes and ramen noodles. </p>
<h4>Ingredients</h4>
<ul>
    <li>500 gr fresh/frozen Korean rice cakes</li>
    <li>2 cups dashi/Korean soup stock</li>
    <li>1 cup grated mozzarella cheese</li>
</ul>
<h5>Sauce</h5>
<ul>
    <li>3 tbsp gochujang (Korean chili paste)</li>
    <li>2 tsp gochugaru (Korean chili flakes)</li>
    <li>1 tbsp granulated sugar</li>
    <li>1/2 tbsp corn syrup/granulated sugar</li>
    <li>1 tbsp soy sauce</li>
    <li>2 tsp minced garlic</li>
</ul>
<h5>Garnish</h5>
<ul>
    <li>1 tsp sesame oil</li>
    <li>3-4 stalks of green onion/scallions finely chopped</li>
    <li>toasted sesame seeds</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>If you are using frozen rice cakes, submerge them in warm water for 20-30 minutes or until they soften. If you are using fresh rice cakes, skip this step.</li>
    <li>In a small bowl, combine all the sauce ingredients until well combined.</li>
    <li>Heat a large frying pan or skillet over medium-high heat. Add the soup stock and rice cakes. Let the stock boil. Then, add the sauce and stir until well incorporated. Let the sauce boil until it thickens.</li>
    <li>After the sauce has thickened to your liking, move the rice cakes to the center of the pan (to cushion the cheese and prevent it from sinking into the sauce) and spread mozzarella cheese on top. Close the lid. Cook until the cheese is fully melted. Turn off the heat.</li>
    <li>Drizzle sesame oil and add scallions and sesame seeds if desired.</li>
    <li>Serve hot while the cheese is still melted and enjoy!</li>
</ol>